{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": { "PYTHONPATH": "${workspaceRoot}"},
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "args": ["--model_name_or_path", "gpt2-medium", "--tokenizer_name", "gpt2-medium", "--train_file", "./data_prep/data_small_train.txt", "--validation_file", "./data_prep/data_small_test.txt","--block_size", "512", "--output_dir", "test", "--eval_steps", "1000", "--learning_rate", "1e-5", "--do_ref_model", "--per_device_eval_batch_size", "1", "--gradient_accumulation_steps", "1", "--counterfactual_augmentation", "gender", "--lora_dim", "1"] 
        }
    ]
}